<!-- 头部区域（配合layui的水平导航） -->
<div class="layui-logo">实验室信息管理系统</div>
<ul class="layui-nav layui-layout-left">
    <li class="layui-nav-item"><a href='./homePage.html'>首页</a>
    </li>
    <li class="layui-nav-item layui-this">
        <a href='./setting.html'>设置</a>
    </li>
</ul>
<ul class="layui-nav layui-layout-right">
    <li class="layui-nav-item">
        <a href="javascript:;">
            <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> 用户
        </a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;">基本资料</a></dd>
            <dd><a href="javascript:;">安全设置</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="javascript:;">退出</a></li>
</ul>